
2021-08-04T12:06:11.807924600 : INVENTORY LOADED
2021-08-04T12:06:29.357925500 : USER INSERTED TOO MUCH MONEY, OVER-PAY EXCEPTION THROWN, FUNDS REJECTED
2021-08-04T12:06:39.303333900 : USER INSERTED2.25, AMOUNT ADDED TO WALLET
2021-08-04T12:06:42.109210800 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-08-04T12:06:42.109711200 : RETURNING MONEY TO USER
2021-08-04T12:07:04.006271600 : INVENTORY WRITTEN TO FILE
2021-08-04T12:38:22.338867100 : INVENTORY LOADED
2021-08-04T12:38:26.632438600 : USER INSERTED2.25, AMOUNT ADDED TO WALLET
2021-08-04T12:38:29.438943300 : NO STOCK FOR REQUESTED ITEM, NO ITEM INVENTORY EXCEPTION THROWN
2021-08-04T12:38:29.439444700 : RETURNING MONEY TO USER
2021-08-04T12:38:44.699912400 : USER INSERTED2.50, AMOUNT ADDED TO WALLET
2021-08-04T12:38:46.608920600 : ITEM TestItem2 VENDED, CALCULATING AND RETURNING CHANGE
2021-08-04T12:38:50.033925100 : INVENTORY WRITTEN TO FILE
2021-08-04T13:38:08.422992 : INVENTORY LOADED
2021-08-04T13:38:16.037941900 : USER INSERTED TOO MUCH MONEY, OVER-PAY EXCEPTION THROWN, FUNDS REJECTED
2021-08-04T13:38:31.802396400 : USER INSERTED5.00, AMOUNT ADDED TO WALLET
2021-08-04T13:38:36.213975300 : ITEM TestItem1 VENDED, CALCULATING AND RETURNING CHANGE
2021-08-04T13:38:56.396498800 : USER INSERTED2.25, AMOUNT ADDED TO WALLET
2021-08-04T13:38:58.604877600 : NO STOCK FOR REQUESTED ITEM, NO ITEM INVENTORY EXCEPTION THROWN
2021-08-04T13:38:58.605377400 : RETURNING MONEY TO USER
2021-08-04T13:39:06.841943900 : USER INSERTED2.00, AMOUNT ADDED TO WALLET
2021-08-04T13:39:12.264945800 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-08-04T13:39:12.265435800 : RETURNING MONEY TO USER
2021-08-04T13:39:23.411424100 : USER INSERTED4.00, AMOUNT ADDED TO WALLET
2021-08-04T13:39:24.918933600 : ITEM TestItem1 VENDED, CALCULATING AND RETURNING CHANGE
2021-08-04T13:39:35.273492400 : INVENTORY WRITTEN TO FILE
2021-08-04T13:50:17.380445500 : INVENTORY LOADED
2021-08-04T13:50:21.782263800 : USER INSERTED2.00, AMOUNT ADDED TO WALLET
2021-08-04T13:50:24.588007400 : NO STOCK FOR REQUESTED ITEM, NO ITEM INVENTORY EXCEPTION THROWN
2021-08-04T13:50:24.588508300 : RETURNING MONEY TO USER
2021-08-04T13:50:26.403428800 : INVENTORY WRITTEN TO FILE
