
2021-08-04T12:06:11.807924600 : INVENTORY LOADED
2021-08-04T12:06:29.357925500 : USER INSERTED TOO MUCH MONEY, OVER-PAY EXCEPTION THROWN, FUNDS REJECTED
2021-08-04T12:06:39.303333900 : USER INSERTED2.25, AMOUNT ADDED TO WALLET
2021-08-04T12:06:42.109210800 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-08-04T12:06:42.109711200 : RETURNING MONEY TO USER
2021-08-04T12:07:04.006271600 : INVENTORY WRITTEN TO FILE
2021-08-04T12:38:22.338867100 : INVENTORY LOADED
2021-08-04T12:38:26.632438600 : USER INSERTED2.25, AMOUNT ADDED TO WALLET
2021-08-04T12:38:29.438943300 : NO STOCK FOR REQUESTED ITEM, NO ITEM INVENTORY EXCEPTION THROWN
2021-08-04T12:38:29.439444700 : RETURNING MONEY TO USER
2021-08-04T12:38:44.699912400 : USER INSERTED2.50, AMOUNT ADDED TO WALLET
2021-08-04T12:38:46.608920600 : ITEM TestItem2 VENDED, CALCULATING AND RETURNING CHANGE
2021-08-04T12:38:50.033925100 : INVENTORY WRITTEN TO FILE
2021-08-04T13:38:08.422992 : INVENTORY LOADED
2021-08-04T13:38:16.037941900 : USER INSERTED TOO MUCH MONEY, OVER-PAY EXCEPTION THROWN, FUNDS REJECTED
2021-08-04T13:38:31.802396400 : USER INSERTED5.00, AMOUNT ADDED TO WALLET
2021-08-04T13:38:36.213975300 : ITEM TestItem1 VENDED, CALCULATING AND RETURNING CHANGE
2021-08-04T13:38:56.396498800 : USER INSERTED2.25, AMOUNT ADDED TO WALLET
2021-08-04T13:38:58.604877600 : NO STOCK FOR REQUESTED ITEM, NO ITEM INVENTORY EXCEPTION THROWN
2021-08-04T13:38:58.605377400 : RETURNING MONEY TO USER
2021-08-04T13:39:06.841943900 : USER INSERTED2.00, AMOUNT ADDED TO WALLET
2021-08-04T13:39:12.264945800 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-08-04T13:39:12.265435800 : RETURNING MONEY TO USER
2021-08-04T13:39:23.411424100 : USER INSERTED4.00, AMOUNT ADDED TO WALLET
2021-08-04T13:39:24.918933600 : ITEM TestItem1 VENDED, CALCULATING AND RETURNING CHANGE
2021-08-04T13:39:35.273492400 : INVENTORY WRITTEN TO FILE
2021-08-04T13:50:17.380445500 : INVENTORY LOADED
2021-08-04T13:50:21.782263800 : USER INSERTED2.00, AMOUNT ADDED TO WALLET
2021-08-04T13:50:24.588007400 : NO STOCK FOR REQUESTED ITEM, NO ITEM INVENTORY EXCEPTION THROWN
2021-08-04T13:50:24.588508300 : RETURNING MONEY TO USER
2021-08-04T13:50:26.403428800 : INVENTORY WRITTEN TO FILE
2021-08-04T13:57:08.367933900 : INVENTORY LOADED
2021-08-04T13:57:14.183377400 : INVENTORY WRITTEN TO FILE
2021-08-04T13:58:39.888945800 : INVENTORY LOADED
2021-08-04T13:58:54.731634800 : USER INSERTED3.00, AMOUNT ADDED TO WALLET
2021-08-04T13:58:56.434426500 : NO STOCK FOR REQUESTED ITEM, NO ITEM INVENTORY EXCEPTION THROWN
2021-08-04T13:58:56.434926300 : RETURNING MONEY TO USER
2021-08-04T13:59:09.504915200 : INVENTORY WRITTEN TO FILE
2021-08-04T13:59:36.135784500 : INVENTORY LOADED
2021-08-04T13:59:50.682394900 : USER INSERTED2.40, AMOUNT ADDED TO WALLET
2021-08-04T13:59:52.987918300 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-08-04T13:59:52.988417700 : RETURNING MONEY TO USER
2021-08-04T14:02:35.371417 : INVENTORY LOADED
2021-08-04T14:02:42.082927500 : USER INSERTED2.40, AMOUNT ADDED TO WALLET
2021-08-04T14:02:44.086441200 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-08-04T14:02:44.086927200 : RETURNING MONEY TO USER
2021-08-04T14:03:01.278879800 : INVENTORY WRITTEN TO FILE
2021-08-04T14:03:11.582900200 : INVENTORY LOADED
2021-08-04T14:03:16.685261900 : USER INSERTED2.42, AMOUNT ADDED TO WALLET
2021-08-04T14:03:18.892920700 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-08-04T14:03:18.893420600 : RETURNING MONEY TO USER
2021-08-04T14:04:28.573468200 : INVENTORY LOADED
2021-08-04T14:04:33.175430300 : USER INSERTED2.42, AMOUNT ADDED TO WALLET
2021-08-04T14:04:35.378441200 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-08-04T14:04:35.378932600 : RETURNING MONEY TO USER
2021-08-04T14:05:12.124123400 : USER INSERTED2.57, AMOUNT ADDED TO WALLET
2021-08-04T14:05:14.433427800 : ITEM Butterfinger VENDED, CALCULATING AND RETURNING CHANGE
2021-08-04T14:05:20.370927200 : INVENTORY WRITTEN TO FILE
